### Con el Pipeline basically I do the same que local con el Dockerfile(Build, Login, Tag and Push the imgae to some Repo)
#Cuando uso include all stages deben mantenerse en Pipe principal(.gitlab-ci.yml)

default:
  cache: 
    key: "${CI_PROJECT_DIR}"  #${TERRA_ECR_ROOT}
    paths:
      - ${TERRA_ECR_ROOT}/.terraform
      - ${TERRA_EKS_ROOT}/.terraform
    policy: pull-push

stages:
  - build
  - deploy
  - deploy_ecr
  - deploy_eks
  - destroy

variables:
   DOCKER_IMAGE_NAME: mkdocs-app
   DOCKER_IMAGE_TAG: 1.0.3
   ##Ruta de mi .terraform folder
   TERRA_ECR_ROOT: ${CI_PROJECT_DIR}/aws-infra/ecr
   TERRA_EKS_ROOT: ${CI_PROJECT_DIR}/aws-infra/ks


include:
  - local: 'child-pipes/deploys-gitlab.yml'                             #Calling el pipe hijo
  - local: 'reference/refe_comon_script.yml'                            #Para hacer uso de la !reference


.build_image:
  stage: build
  image: docker:26.1.2
  services: 
    - docker:26.1.2-dind
  script:
      - docker login -u ${DOCK_HUB_USERNAME} -p ${DOCK_HUB_PASS} 
      - docker build -t $DOCKER_IMAGE_NAME .
      - docker save -o image.tar $DOCKER_IMAGE_NAME                   ## puedo usar gzip para comprimir aun mas el file
      #- docker images                                                 ##Listing the images (Optional)
  artifacts:
    paths:
      - image.tar
  allow_failure: true
   

#Version using the terraform_script.sh file
.aws-ecr-deploy:
  stage: deploy_ecr
  image: ubuntu:latest
  needs: []                                                  #Indicando q este job comienza a ejeuctarse sin esperar por ningun otro
  #rules:
   # - changes:                                              #estoy diciendo que cada vez q exista cambio en ese folder, trigger this job (sin esperar por los anteriores)
      #  - "aws-infra/ecr/*"      
  script:
    - chmod +x cicd/terraform_script.sh                     #chmod-hace ejecutable el.sh file... +x le da permisos a Gitlab pa'ejecutar el .sh file
    - DIRECTORY="aws-infra/ecr" AWS_REGION="us-east-1" cicd/terraform_script.sh
  cache:
      policy: pull
  retry: 2


aws-eks-deploy:
  stage: deploy_eks
  image: ubuntu:latest
  script:
    - !reference [.comon_terraf_script, script]
    - terraform apply -auto-approve -lock=false -var aws_access_key=${AWS_ACCESS_KEY_ID} -var aws_secret_access_key=${AWS_SECRET_ACCESS_KEY} -var  aws_region=${AWS_DEFAULT_REGION}
  variables:
     DIRECTORY: "aws-infra/eks" 
  cache:
      policy: pull
  retry: 2


destroy-infra:
  stage: destroy
  image: ubuntu:latest
  script:
    - !reference [.comon_terraf_script, script]
    - terraform destroy -auto-approve -lock=false -var aws_access_key=${AWS_ACCESS_KEY_ID} -var aws_secret_access_key=${AWS_SECRET_ACCESS_KEY} -var  aws_region=${AWS_DEFAULT_REGION}
  variables:
     DIRECTORY: "aws-infra/" 
  cache:
      policy: pull
  retry: 2