
stages:
  - deploy

variables:
   DOCKER_IMAGE_NAME: mkdocs-app
   DOCKER_IMAGE_TAG: 1.0.3

.dockerHub-deploy:
  stage: deploy
  image: docker:26.1.2
  services: 
    - docker:26.1.2-dind 
  dependencies:
    - build_image
  script:
    - docker login -u ${DOCK_HUB_USERNAME} -p ${DOCK_HUB_PASS} 
    - docker load -i image.tar                                                ## Extrae la image del file.tar (.tar = tarball)
    - docker tag $DOCKER_IMAGE_NAME ${DOCK_HUB_USERNAME}/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
    - docker push ${DOCK_HUB_USERNAME}/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG


.gitlab-deploy:
  stage: deploy
  image: docker:26.1.2
  services: 
    - docker:26.1.2-dind
  dependencies:
    - build_image
  before_script:    
    #- echo $CI_REGISTRY
    #- echo $CI_REGISTRY_IMAGE                         ## Ruta completa de mi Proyecto (registry.gitlab.com/terraformgitlab/terrastate-gitlab)
    #- echo $CI_REGISTRY_USER 
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker load -i image.tar
    - docker tag $DOCKER_IMAGE_NAME $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
    - docker push $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
  allow_failure: true